[general]

enabled = yes
port = 5038
bindaddr = 0.0.0.0
displayconnects=no

[admin]
secret=ami-secret;
permit=0.0.0.0/0.0.0.0

read=system,call,log,verbose,command,agent,user,config,command,dtmf,reporting,cdr,dialplan,originate
write=system,call,log,verbose,command,agent,user,config,command,dtmf,reporting,cdr,dialplan,originate