[general]

enabled = yes         ;AMI включен
port = 5038         ;принимает соединения на порт 5038
bindaddr = 0.0.0.0      ;на все IP-адреса хоста
displayconnects=no      ;подключения к AMI не отображаются командной строке

[admin]            ;имя пользователя
secret=ami-secret;пароль
permit=0.0.0.0/0.0.0.0      ;подсеть, из которой разрешен доступ к AMI

;привилегии на чтение (от них зависит, сообщения о каких событиях пользователь сможет получать через AMI)
read=system,call,log,verbose,command,agent,user,config,command,dtmf,reporting,cdr,dialplan,originate

;привилегии на запись (от них зависит, какие команды пользователь сможет выполнять через AMI)
write=system,call,log,verbose,command,agent,user,config,command,dtmf,reporting,cdr,dialplan,originate