[general]
context=default
bindaddr=0.0.0.0
udpbindaddr=0.0.0.0
transport=udp
allowguest=no
allowtransfer=yes
directmedia=no
disallow=all
allow=ulaw
allow=alaw

[1000]
type=friend
context=internal
host=dynamic
secret=password1000
nat=force_rport,comedia
qualify=yes
callgroup=1
pickupgroup=1
directmedia=no
disallow=all
allow=ulaw
allow=alaw

[2000]
type=friend
context=internal
host=dynamic
secret=password2000
nat=force_rport,comedia
qualify=yes
callgroup=1
pickupgroup=1
directmedia=no
disallow=all
allow=ulaw
allow=alaw
